# FluxoDeCaixaAPI

./: FluxoDeCaixa.sln  README.md  SistemaControleCaixa.sln
database/: lancamentos-log.db  lancamentos.db
src/FluxoDeCaixa.Repositorio/: FluxoDeCaixa.Repositorio.csproj
src/FluxoDeCaixa.Repositorio/AutoMapper/: LancamentoProfile.cs
src/FluxoDeCaixa.Repositorio/Configurações/: LancamentosDbContext.cs
src/FluxoDeCaixa.Repositorio/Entidades/: LancamentoLiteDb.cs
src/FluxoDeCaixa.Repositorio/Repositorios/: LancamentosRepositorio.cs
src/FluxoDeCaixaAPI/: Endpoints.cs  FluxoDeCaixa.API.csproj  FluxoDeCaixaAPI.csproj  MiddlewareExceptionHandler.cs  Program.cs
src/FluxoDeCaixaAPI/Properties/: launchSettings.json
src/FluxoDeCaixaService/: FluxoDeCaixa.Service.csproj
src/FluxoDeCaixaService/Entidades/: Lancamento.cs  OperationResult.cs
src/FluxoDeCaixaService/Enumeradores/: TipoLancamento.cs
src/FluxoDeCaixaService/Interfaces/: ILancamentosRepositorio.cs  ILancamentosServico.cs
src/FluxoDeCaixaService/Servicos/: LancamentosServico.cs
test/FluxoDeCaixaAPI.Test/: FluxoDeCaixaAPI.Test.csproj  LancamentosServicoTests.cs
